<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearson Bookstore | Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar" id="myTopnav">
        <a href="#">Pearson Bookstore</a>
        <div class="nav-right">
            <a href="#" class="active">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Support</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container">
        <div class="text-center">
            <h1 id="welcome-message">Welcome To </h1><img src="assets/Pearson Bookstore Black.png" />
        </div>
        <div class="separate-bar"></div>
        <h2>Featured Books</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="book-container">
                    <div class="text-center">
                        <img src="assets/Pearson Bookstore Black.png" class="book-img" />
                    </div>
                    <h1 class="book-name">Book 1</h1>
                    <h3 class="book-price">Price: R300</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="book-container">
                    <div class="text-center">
                        <img src="assets/Pearson Bookstore Black.png" class="book-img" />
                    </div>
                    <h1 class="book-name">Book 2</h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="book-container">
                    <div class="text-center">
                        <img src="assets/Pearson Bookstore Black.png" class="book-img" />
                    </div>
                    <h1 class="book-name">Book 3</h1>
                </div>
            </div>
        </div>
        <div class="separate-bar"></div>
        <h2>Programming Books</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="book-container">
                    <div class="text-center">
                        <img src="assets/Pearson Bookstore icon.png" class="book-img" />
                    </div>
                    <h1 class="book-name">Book 1</h1>
                    <h3 class="book-price">Price: R300</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="book-container">
                    <div class="text-center">
                        <img src="assets/Pearson Bookstore icon.png" class="book-img" />
                    </div>
                    <h1 class="book-name">Book 2</h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="book-container">
                    <div class="text-center">
                        <img src="assets/Pearson Bookstore icon.png" class="book-img" />
                    </div>
                    <h1 class="book-name">Book 3</h1>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="primary">
    <p class="text-center">Footer</p>
</footer>
<script src="js/scripts.js"></script>

</html>